# ShopOnlineSolution

./: ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: AnalysisController.cs  ProductController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20220824182524_init.Designer.cs  20220824182524_init.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: AnalysisRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Api/Repositories/Contracts/: IAnalysisRepository.cs
ShopOnline.Models/: ShopOnline.Models.csproj
ShopOnline.Web/: Program.cs  ReadMe.txt  ShopOnline.Web.csproj
ShopOnline.Web/Pages/: Counter.razor  Counter.razor.cs  DisplayError.razor  DisplaySpinner.razor.css
ShopOnline.Web/Pages/ProductDetails/: ProductDetail.razor  ProductDetail.razor.cs
ShopOnline.Web/Pages/Products/: DisplayProducts.razor  ProductQstrgrazor.razor  ProductQstrgrazor.razor.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  SearchBox.razor  SearchBox.razor.cs
ShopOnline.Web/Pages/ShoppingCart/: ShoppingCart.razor  ShoppingCart.razor.css  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: AnalysisService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IAnalysisService.cs
ShopOnline.Web/Shared/: NavMenu.razor
ShopOnline.Web/wwwroot/: index.html
ShopOnline.Web/wwwroot/js/: ShoppingCartFunctions.js  ShoppingCartFunctions1.js  site.js
